<?xml version="1.0"?>
<ruleset name="patchlevel/enum coding standard">
    <arg value="p"/>
    <arg value="s"/>
    <arg name="colors"/>
    <arg name="cache" value=".phpcs-cache"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="PatchlevelCodingStandard"/>

    <rule ref="SlevomatCodingStandard.Classes.UnusedPrivateElements.UnusedConstant">
        <exclude-pattern>example/Type\.php</exclude-pattern>
        <exclude-pattern>example/Direction\.php</exclude-pattern>
        <exclude-pattern>tests/Enums/Type\.php</exclude-pattern>
    </rule>
</ruleset>
